{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "URLs": {
    "env": "dev1",
    "APIUrl": "http://localhost:7001/api/dev1/"
  }
}
